\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scalars, Vectors, and Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems of Linear Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Row Reduction and Echelon Forms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions to Linear Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverses and Transposes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of Determinants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cofactor Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions and Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subspaces, Basis, and Dimension}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvalues and Eigenvectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristic Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthogonality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inner Product, Norm, and Orthogonality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gram-Schmidt Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Applications in Differential Equations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
